[greeter]
indicators = ~host;~spacer;~clock;~spacer;~layout;~session;~a11y;~power
theme-name = Gruvbox-Material-Dark
icon-theme-name = Gruvbox-Material-Dark
font-name = CaskaydiaCove Nerd Font 10
background = /usr/share/backgrounds/cat_on_book.png
user-background = false
position = -50%,center
